# Ticket_Program

./: Idea  README.md
beispiel/: beispiel.sln
beispiel/beispiel/: App.xaml  App.xaml.cs  MainPagee.xaml  MainPagee.xaml.cs  beispiel.csproj
beispiel/beispiel.Android/: FirebaseService.cs  MainActivity.cs  NotificationServices.cs  beispiel.Android.csproj  google-services.json
beispiel/beispiel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
beispiel/beispiel.Android/Resources/: Resource.designer.cs
beispiel/beispiel/LoginNavigation/: App.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpPageCS.cs  User.cs
beispiel/beispiel/Models/: ticket.cs
beispiel/beispiel/Services/: INotificationServices.cs
beispiel/beispiel/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TicketDetailViewModel.cs  TicketListViewModel.cs
beispiel/beispiel/Views/: Login.xaml  Login.xaml.cs  TicketDetailView.xaml  TicketDetailView.xaml.cs  TicketListView.xaml  TicketListView.xaml.cs
